{
  "Storage": {
    "Provider": "R2"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"  
    }
  },
  "Keycloak": {
    "Authority": "https://chessite.tailf13eb6.ts.net/realms/chess",
    "Audience": "chess-frontend",
    "RequireHttps": false,
    "MetadataAddress": "http://keycloak:8080/realms/chess/.well-known/openid-configuration"
  }
}